<!--
 * @Description:      
 * @Author: gleason
 * @Github: https://github.com/GleasonBian
 * @Date: 2019-08-05 13:09:31
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2019-09-06 18:11:08
 -->
<!--  -->
<template>
  <div class="login">
    <div class="login_box">
      <h1>注册</h1>
      <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm2" class="fromClass">
        <el-form-item prop="companyName" class="acompanyName">
          <div style="width:100px;">公司名称:</div>
          <el-input type="text" placeholder="不能包含非法字符，如* # / ～等" v-model="ruleForm.companyName">
            <!-- <el-button slot="prepend">+ 86</el-button> -->
          </el-input>
        </el-form-item>
        <el-form-item prop="phone">
          <el-input type="text" placeholder="11位手机号" v-model="ruleForm.phone">
            <el-button slot="prepend">+ 86</el-button>
          </el-input>
        </el-form-item>
        <!-- <el-form-item prop="sidentify">
          <el-col :span="15">
            <el-input placeholder="输入图形验证码" v-model="ruleForm.sidentify"></el-input>
          </el-col>
          <el-col :span="6" style="margin-left:10px;" @click.native="sx">
            <v-sidentify :identifyCode="identifyCode" ref="mychild"></v-sidentify>
            <img src="?" alt id="imgInit" />
          </el-col>
        </el-form-item>-->
        <el-form-item prop="phoneSidentify" class="aphoneSidentify">
          <el-col :span="15">
            <el-input type="text" placeholder="请输入验证码" v-model="ruleForm.phoneSidentify"></el-input>
          </el-col>
          <el-col :span="6" style="margin-left:10px;" @click.native="getValid" v-if="phoneShow">
            <el-button type="primary">获取验证码</el-button>
          </el-col>
          <el-col :span="6" style="margin-left:10px;" v-else>
            <el-button type="info">{{phoneSecond}}秒后重发</el-button>
          </el-col>
        </el-form-item>

        <el-form-item prop="pass">
          <el-input
            placeholder="设置6 - 16位密码，区分大小写"
            type="password"
            v-model="ruleForm.pass"
            autocomplete="off"
          ></el-input>
        </el-form-item>
        <el-form-item prop="checkPass">
          <el-input
            placeholder="确认密码"
            type="password"
            v-model="ruleForm.checkPass"
            autocomplete="off"
          ></el-input>
        </el-form-item>
        <el-checkbox v-model="checked" @change="handelRegisterChecked"></el-checkbox>
        <span>
          我已阅读并同意
          <span
            style="color:red;text-decoration:underline; cursor: pointer"
            @click="handelUser2"
          >用户协议</span>和
          <span
            style="color:red;text-decoration:underline; cursor: pointer"
            @click="handelUser1"
          >隐私政策</span>
        </span>
        <el-form-item style="margin-top:20px;">
          <el-button class="elBtn" type="primary" @click="register('ruleForm2')" v-if="btnShow">注册</el-button>
          <el-button class="elBtn" type="info" v-else>注册</el-button>
          <el-button class="elBtn" type="text" @click="toLogin">使用已有账户登录</el-button>
        </el-form-item>
      </el-form>
    </div>
    <div>
      <el-dialog title="隐私权政策" :visible.sync="userShow" width="60%">
        <div class="register_user_main">
          <p class="register_user_top">第一部分 定义</p>
          <p
            class="register_user_indent"
          >个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
          <p
            class="register_user_indent"
          >个人敏感信息：包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息等。</p>
          <p class="register_user_indent">个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</p>
          <p class="register_user_top">第二部分：隐私权政策</p>
          <p class="register_user_indent">本隐私政策将帮助您了解以下内容：</p>
          <p>1、我们如何收集和使用您的个人信息</p>
          <p>2、我们如何使用 Cookie 和同类技术</p>
          <p>3、我们如何共享、转让、公开披露您的个人信息</p>
          <p>4、我们如何保护和保存您的个人信息</p>
          <p>5、您如何管理个人信息</p>
          <p>6、未成年人信息的保护</p>
          <p>7、通知和修订</p>
          <p>8、如何联系我们</p>
          <p
            class="register_user_indent"
          >个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；面部特征；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（交易和消费记录、以及余额等虚拟财产信息）；通讯录；个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；个人位置信息（包括行程信息、精准定位信息、住宿信息、经纬度等）；</p>
          <p>个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的财产信息（包括交易记录及余额等虚拟财产信息）；面部识别特征；个人身份信息（包括身份证、军官证、护照、驾驶证、户口本）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案）；其他信息（包括通讯录、个人电话号码、手机号码、行程信息、网页浏览记录、住宿信息、精准定位信息）。</p>
          <p class="register_user_top">一、我们如何收集和使用您的信息</p>
          <p>我们会出于本政策所述的以下目的，收集和使用您的个人信息：</p>
          <p class="register_user_top">（一）帮助您成为我们的会员</p>
          <p
            class="register_user_indent"
          >为成为我们的会员，以便我们为您提供会员服务，您需要提供手机号码、电子邮箱地址，并创建用户名和密码。如果您仅需使用浏览、搜索等基本服务，您不需要注册成为我们的会员及提供上述信息。 在注册会员过程中，如果您提供以下额外信息补全个人资料，将有助于我们给您提供个性化的会员服务：您的真实姓名、性别、出生年月日、居住地、您本人的真实头像。但如果您不提供这些信息，将会影响到您使用个性化的会员服务，但不会影响使用中创智维产品或服务的基本浏览、搜索功能。 在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。</p>
          <p class="register_user_top">（二）为您展示和推送产品服务和行业动态</p>
          <p
            class="register_user_indent"
          >为改善我们的产品或服务、向您提供个性化的信息发布及行业动态，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览、搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像并展示、推送信息。</p>
          <p>如果您不想接受我们给您发送的信息，您可随时通过相应产品退订功能取消。</p>
          <p>我们在您使用服务过程中收集的信息</p>
          <p>为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</p>
          <p>设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP 地址、GPS位置以及能够提供相关信息的Wi-Fi 接入点、蓝牙和基站等传感器信息）。</p>
          <p>日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。</p>
          <p>请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。</p>
          <p>为展示您账户的订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。</p>
          <p>当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</p>
          <p class="register_user_top">（三）为您提供安全保障</p>
          <p
            class="register_user_indent"
          >请注意，为确保会员身份真实性、向您提供更好的安全保障，您可以向我们提供身份证、军官证、护照、驾驶证、社保卡、居住证等身份信息、面部特征等生物识别信息等个人敏感信息完成实名认证。如您拒绝提供上述信息，可能无法使用账户管理、可能存在风险的交易等服务，但不会影响您使用浏览、搜索等服务。</p>
          <p>为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或中创智维网相关协议规则的情况，我们可能使用或整合您的会员信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。</p>
          <p class="register_user_top">（四）其他用途</p>
          <p class="register_user_indent">我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</p>
          <p class="register_user_top">（五）征得授权同意的例外</p>
          <p>根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：</p>
          <p>1、与国家安全、国防安全有关的；</p>
          <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
          <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
          <p>4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
          <p>5、所收集的个人信息是您自行向社会公众公开的；</p>
          <p>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
          <p>7、根据您的要求签订合同所必需的；</p>
          <p>8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
          <p>9、为合法的新闻报道所必需的；</p>
          <p>10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
          <p>11、法律法规规定的其他情形。</p>
          <p>如我们停止运营中创智维网产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。</p>
          <p class="register_user_top">（六）其他用途</p>
          <p>我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来f的信息用于其他目的时，会事先征求您的同意。</p>
          <p class="register_user_top">（七）征得授权同意的例外</p>
          <p>根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：</p>
          <p>1、与国家安全、国防安全有关的； 2、与公共安全、公共卫生、重大公共利益有关的； 3、与犯罪侦查、起诉、审判和判决执行等有关的； 4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的； 5、所收集的个人信息是您自行向社会公众公开的； 6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 7、根据您的要求签订合同所必需的； 8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障； 9、为合法的新闻报道所必需的； 10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； 11、法律法规规定的其他情形。 如我们停止运营中创智维网产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。</p>
          <p class="register_user_top">二、我们如何使用Cookie</p>
          <p>1、Cookies是指一种技术，当使用者访问设有Cookies装置的本网站时，本网站的服务器会自动发送Cookies至用户浏览器内，并储存到其电脑硬盘内。此Cookies负责记录日后您到访本网站的种种活动、网络个人资料、浏览习惯等。</p>
          <p>2、中创智维网使用cookies仅为为所有用户提供更加周到的个性化服务之目的。运用Cookies技术，本网站能够知道哪些网页或内容受网友欢迎。此外，本网站将会运用Cookies追访您的喜好，使您在访问我们的网站时能够得到更周密更细致的良好服务。</p>
          <p>3、cookies不会跟踪个人信息。当您注册成为我们网站会员时，中创智维网会使用cookies。在这种情况下，会存储有用信息，使您再次访问我们的网站时可辨认您的身份，从而向您提供感兴趣的信息资料或储存账号密码等，以便您造访本网站时不必每次重复登录。</p>
          <p>4、来自中创智维网的cookies只能被中创智维网读取。您可以选择接受或拒绝 Cookie。大多数网络浏览器会自动接受 Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。如果您的浏览器被设置为拒绝cookies，您仍然能够访问我们的大多数网页，但是您可能无法完全体验中创智维网全部的网络服务或本网站的特色互动功能。</p>
          <p class="register_user_top">三、我们如何共享、转让、公开披露您的个人信息</p>
          <p>（一）共享</p>
          <p>我们不会与中创智维网服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</p>
          <p>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
          <p>2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</p>
          <p>3、与关联公司间共享：为便于我们基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护中创智维网关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用中创智维账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。</p>
          <p>（二）转让</p>
          <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
          <p>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
          <p>2、在中创智维网服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。</p>
          <p>（三）公开披露</p>
          <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
          <p>1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</p>
          <p>2、如果我们确定您出现违反法律法规或严重违反中创智维网相关协议规则的情况，或为保护中创智维网及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或中创智维网相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及中创智维网已对您采取的措施。</p>
          <p>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</p>
          <p>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>
          <p>1、与国家安全、国防安全有关的；</p>
          <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
          <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
          <p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
          <p>5、您自行向社会公众公开的个人信息；</p>
          <p>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
          <p>根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</p>
          <p class="register_user_top">四、我们如何保护您的个人信息安全</p>
          <p>（一）我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据（如信用卡信息）时受 SSL（Secure Socket Layer）协议加密保护；我们同时对中创智维网网站提供HTTPS（Hyper Text Transfer Protocol over Secure Socket Layer）协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
          <p>（二）我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。目前，我们的重要信息系统已经通过ISO27001等认证。</p>
          <p>1、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p>
          <p>2、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。</p>
          <p>3、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p>
          <p>4、用户是唯一对自己的账号密码及其相关注册信息负有权限及保密责任的人。因此，当你在线时，请务必小心保护自己的账户安全。</p>
          <p class="register_user_top">五、未成年人隐私权的保护</p>
          <p>1、本网站将建立相应合理程序，以保护未成年人个人信息的安全。本网站郑重声明：任何十六岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为“监护人”）的明确同意。</p>
          <p>2、未经监护人同意，未成年人私自上网或者冒用成人名义上网的行为将可能缺乏与未成年人相应的信息安全保护措施。</p>
          <p>3、监护人应承担保护未成年人相关网络隐私的首要责任。</p>
          <p>4、本网站收集未成年人的个人信息，仅为更好服务于未成人特定要求的目的，相关资料仅作为保护未成年人参与网络活动时的安全之用，而不会保留这些信息做进一步或其他商业目的的使用。</p>
          <p>5、未经监护人同意，本网站将不会使用未成年人的个人信息，亦不会向任何第三方披露或传送可识别该未成人的个人信息。</p>
          <p>6、若经未成年人的监护人同意，本网站可对未成年人的个人信息进行收集，本网站将向监护人提供：</p>
          <p>（1）审视其子女或被监护人相关信息的机会；</p>
          <p>（2）拒绝其子女或被监护人相关个人信息被进一步收集或使用的可能；</p>
          <p>（3）变更或删除其子女或被监护人个人信息。</p>
          <p>7、监护人有权拒绝本网站与其子女或被监护人做进一步的联络。</p>
          <p class="register_user_top">六、用户信息使用原则惟在符合下列条件之一的情况下，本网站方可能对本网用户的个人信息进行必要范围之外的合理使用：</p>
          <p>1、已取得您的书面同意；</p>
          <p>2、为免除您在生命、身体或财产方面的紧急危险；</p>
          <p>3、为防止他人权益的重大危害；</p>
          <p>4、为增进公共利益，且无害于您的重大利益。</p>
          <p class="register_user_top">七、下列情况本网站亦毋需承担任何责任：</p>
          <p>1、由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息泄露，或其他非因中创智维网原因导致的个人信息泄漏；</p>
          <p>2、任何由于黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之非中创智维网原因而造成的个人信息泄露、丢失、被盗用或被篡改等；</p>
          <p>3、任何第三方根据中创智维网各服务声明及服务协议中所列明的情况使用您的个人信息，由此所产生的纠纷；</p>
          <p>4、中创智维网在各服务声明及服务协议中列明的所有免责情形；</p>
          <p>5、中创智维网的网页上有与其他网站网页的链接。中创智维网对其他任何网站的内容、隐私政策、运营情况、或经营这些网站的公司的行为概不负责。在向这些与中创智维网链接的网站提供个人信息之前，请查阅它们的隐私政策。由于与本网站链接的其它网站所造成的个人信息泄露及由此而导致的任何法律争议和后果，中创智维网概不负责；</p>
          <p>6、任何因不可抗力所导致的后果。</p>
          <p>本隐私权政策如何更新</p>
          <p>我们的隐私权政策可能变更。</p>
          <p>未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面（请点击）上发布对隐私权政策所做的任何变更。</p>
          <p>对于重大变更，我们还会提供更为显著的通知（包括我们会通过中创智维网公示的方式进行通知甚至向您提供弹窗提示）。</p>
          <p class="register_user_top">八、本政策所指的重大变更包括但不限于：</p>
          <p>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
          <p>2、我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；</p>
          <p>3、个人信息共享、转让或公开披露的主要对象发生变化；</p>
          <p>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
          <p>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
          <p>6、个人信息安全影响评估报告表明存在高风险时。</p>
          <p style="margin: 20px 0">九、相关法律</p>
          <p class="register_user_indent">本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。</p>
          <p>十、中创智维网会在用户注册时以弹出窗或者勾选方式通知用户阅读隐私权政策，用户在阅读后注册并继续使用即表明用户接受中创智维隐私权政策。</p>
          <p>十一、本网站相关声明版权及其修改权、更新权和最终解释权均属中创智维网所有。</p>
          <p>
            <br />
          </p>
        </div>
      </el-dialog>
      <el-dialog title="注册及服务协议" :visible.sync="userShow2" width="60%">
        <div class="register_user_main">
          <p class="register_user_top">1、协议的主体及范围</p>
          <p>(1) 请确认，在完成注册或以其他中创智维允许的方式实际登陆中创智维网站时，注册人或者登陆人应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或非法人组织（以下统称为“用户”、“您”）。若您是未成年人或限制民事行为能力人，则不具备前述主体资格，您及您的监护人应承担因不当注册行为而导致的一切后果，且中创智维有权注销（永久冻结）您的账户，并向您及您的监护人索偿。</p>
          <p>(2) 本协议是您与中创智维之间关于用户使用中创智维相关服务所订立的协议。“中创智维”是指中创智维公司及其相关服务可能存在的运营关联单位。</p>
          <p>(3) 本协议项下的服务是指中创智维向用户提供的包括但不限于技术支持、信息推广等产品及服务（以下简称“本服务”）。</p>
          <p>(4) 您在使用中创智维某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受</p>
          <p class="register_user_top">2、协议生效条件</p>
          <p>中创智维提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。用户完全完成注册程序，便成为中创智维的注册用户，将得到一个密码和帐号，同时此协议即时生效。用户有义务保证密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，中创智维无法也不承担任何责任。</p>
          <p class="register_user_top">3、注册义务</p>
          <p>中创智维运用自己的操作系统通过国际互联网为用户提供网络服务。同时，用户必须：,</p>
          <p>(1) 自行配备上网的所需设备，包括个人电脑、智能手持终端或其他必备上网装置；</p>
          <p>(2) 自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</p>
          <p>为了能使用本服务，您同意以下事项：</p>
          <p>(1) 依本服务注册表的提示提供真实身份信息，不提供真实身份信息的，中创智维拒绝为您提供相关服务；</p>
          <p>(2) 维持更新您个人用户信息，确保其真实、正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，并为中创智维所确知，或者中创智维有合理的理由怀疑前述资料为错误、不实、过时或不完整，中创智维有权暂停或终止您的帐号，并拒绝您于现在和未来使用中创智维全部或部分的服务。但您发现中创智维违反法律、行政法规的规定或者双方的约定收集、使用您个人信息的，有权要求中创智维删除您个人信息；发现中创智维收集、存储的您个人信息有错误的，有权要求中创智维予以更正，中创智维将采取措施予以删除或者更正</p>
          <p>(3) 您注册的用户名不能侵犯他人合法权益，不能对他人名誉权造成侵犯。中创智维有权收回对中创智维或者他人合法权益有侵犯嫌疑的帐号。</p>
          <p class="register_user_top">4、隐私制度</p>
          <p>尊重用户个人隐私、保护个人信息安全是《中华人民共和国网络安全法》的要求，也是中创智维的一项基本政策。所以，中创智维不会在未经合法用户同意或授权时，公开、编辑或透露其个人信息及保存在中创智维中的非公开内容，除非有下列情况：</p>
          <p>(1) 有关法律规定和程序，中创智维合法服务程序规定；</p>
          <p>(2) 保持维护中创智维的商标所有权和其他合法权益；</p>
          <p>(3) 在紧急情况下竭力维护用户个人和社会大众的隐私安全；</p>
          <p>(4) 与中创智维的关联公司和战略合作伙伴分享客户资料，以及其他需要公开、编辑或透露个人信息的情况。</p>
          <p>(5) 对个人信息数据进行脱敏（匿名化）处理后的使用。</p>
          <p>另外，在以下（包括但不限于）几种情况下，中创智维有权使用用户的个人信息：</p>
          <p>(1) 在进行促销、抽奖、捐助等社会或商业活动时，中创智维可能会与赞助商共享用户的个人信息，在这些情况下中创智维会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程；</p>
          <p>(2) 中创智维会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述中创智维的服务；</p>
          <p>(3) 中创智维可以将用户信息与第三方数据匹配；</p>
          <p>(4) 中创智维会向用户发送客户订制的信息或者其它中创智维认为用户会感兴趣的其他信息。如果用户不希望收到这样的信息，只需在提供个人信息时或其他任何时候告知即可；</p>
          <p>(5) 另外，中创智维会采取行业惯用措施保护用户信息的安全，但中创智维不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的信息；中创智维的合作伙伴和可通过中创智维访问的第三方因特网站点和服务；通过抽奖、促销等活动得知用户个人信息的第三方会进行独立的数据收集工作等活动。中创智维对用户及其他任何第三方的上述行为，不承担任何责任。</p>
          <p class="register_user_top">5、用户信息的存储与限制</p>
          <p>中创智维不对用户所发布信息的删除或储存失败负责。中创智维除按照《中华人民共和国网络安全法》的规定留存相关的网络日志不少于六个月之外，并不承诺对用户的存储信息进行无限期保留。除非按照《中华人民共和国网络安全法》的规定中创智维为其服务持续提供安全维护，在规定或者约定的期限内不得终止提供安全维护外，否则中创智维不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，对服务的及时性、安全性、准确性也不作担保。中创智维有判定用户的行为是否符合中创智维服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，中创智维有中断对其提供网络服务的权利。中创智维运用自己的操作系统通过国际互联网向用户提供丰富的网上资源，包括各种信息工具、网上论坛、个性化内容等。除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品、栏目，均无条件地适用本服务条款。</p>
          <p class="register_user_top">6、服务条款的修改</p>
          <p>中创智维有权在必要时修改服务条款。中创智维服务条款一旦发生变动，将会在重要页面上提示所修改的内容。如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用网络服务，则视为接受服务条款的变动。中创智维保留随时修改或中断服务而不需照知用户的权利。中创智维行使修改或中断服务的权利，不需对用户或第三方负责。</p>
          <p class="register_user_top">7、拒绝提供担保</p>
          <p>用户对网络服务的使用承担风险。中创智维对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。</p>
          <p class="register_user_top">8、有限责任</p>
          <p>;中创智维对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。</p>
          <p class="register_user_top">9、服务的结束</p>
          <p>用户或中创智维可随时根据实际情况中断一项或多项网络服务。中创智维不需对任何个人或第三方负责而随时中断服务。用户对后来的条款修改有异议，或对中创智维的服务不满，可以行使如下权利：</p>
          <p>(1) 停止使用中创智维的网络服务；</p>
          <p>(2) 通告中创智维停止对该用户的服务。结束用户服务后，用户使用网络服务的权利马上中止。从那时起，用户没有权利，中创智维也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。</p>
          <p class="register_user_top">10、用户管理</p>
          <p>用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于中创智维的国家法律、地方法律和国际法律标准的。</p>
          <p class="register_user_top">用户必须遵循：</p>
          <p>(1) 从中国境内向外传输技术性资料时必须符合中国有关法规；</p>
          <p>(2) 使用网络服务不作非法用途；</p>
          <p>(3) 不干扰或混乱网络服务；</p>
          <p>(4) 遵守所有使用网络服务的网络协议、规定、程序和惯例。</p>
          <p>(5) 用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知中创智维，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到中创智维的安全保护。</p>
          <p style="margin-bottom: 20px">(6) 禁止用户从事以下行为：</p>
          <p>1) 上载、张贴、发送或传送任何非法、反动、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人、诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视、危害未成年人或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。</p>
          <p>2) 未经中创智维许可的广告行为。</p>
          <p>3) 冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。</p>
          <p>4) 伪造标题或以其他方式操控识别资料，使人误认为该内容为中创智维所传送。</p>
          <p>5) 上载、张贴、发送电子邮件或以其它方式传送无权传送的内容（例如内部资料、机密资料）。</p>
          <p>6) 上载、张贴、发送电子邮件或以其它方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。</p>
          <p>7) 在中创智维提供的专供张贴广告的区域之外，上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、“垃圾邮件”等。</p>
          <p>8) 上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。</p>
          <p>9) 干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。</p>
          <p>10) 故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</p>
          <p>11) 跟踪或以其他方式骚扰他人。</p>
          <p>12) 其它被中创智维视为不适当的行为。</p>
          <p style="margin-bottom: 20px">13)《中华人民共和国网络安全法》禁止的下列行为：</p>
          <p>1、不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。</p>
          <p>2、不得从事非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；不得提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；明知他人从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。</p>
          <p>3、不得窃取或者以其他非法方式获取个人信息，不得非法出售或者非法向他人提供个人信息。</p>
          <p>4、不得设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不得利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息。5、不得设置恶意程序，不得含有法律、行政法规禁止发布或者传输的信息。</p>
          <p>另外，用户对经由本服务上载、张贴、发送电子邮件或传送的内容负全部责任；对于经由本服务而传送的内容，中创智维不保证前述内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，中创智维均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。中创智维有权（但无义务）自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。</p>
          <p>中创智维有权利在下述情况下，对内容进行保存或披露：</p>
          <p>(1) 法律程序所规定；</p>
          <p>(2) 本服务条款规定；</p>
          <p>(3) 被侵害的第三人提出权利主张；</p>
          <p>(4) 为保护中创智维、其使用者及社会公众的权利、财产或人身安全；</p>
          <p>(5) 其他中创智维认为有必要的情况。</p>
          <p class="register_user_top">11、用户的广告宣传</p>
          <p>;用户在自己发表的信息中加入宣传资料或参与广告策划，在中创智维的免费服务上展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。中创智维控股不承担任何责任，中创智维控股没有义务为这类广告销售负任何一部分的责任。同时，如果该行为未经中创智维控股同意或者对中创智维控股产生利益侵犯，中创智维控股有权利进行删除、屏蔽，以及采取相应的技术、法律手段阻止此类信息的发布。</p>
          <p class="register_user_top">12、关于用户在中创智维的公开使用区域的内容</p>
          <p>“公开使用区域”包括网上论坛、留言版、评论区和其它一般公众可以使用的网络内容区域；用户一旦在本服务公开使用区域张贴内容，即视为用户授予中创智维该内容著作权之免费及非独家许可使用权，中创智维有权为展示、传播及推广前述张贴的内容之服务目的，对上述内容进行复制、修改、出版。</p>
          <p>由此展示、传播及推广行为所产生的损失或利润，均由中创智维承担或享受。中创智维有权自主决定是否给予此类用户鼓励或奖励。</p>
          <p>因用户进行上述张贴，而导致任何第三方提出索赔要求或衍生的任何损害或损失，用户须承担全部责任。</p>
          <p>其他访问者或者企业、单位，未经中创智维控股授权，不得对他人张贴在公开使用区域或本服务其他内容进行复制、出售或用作其他商业用途。</p>
          <p class="register_user_top">13、关于手机服务</p>
          <p>(1) 中创智维为用户提供中创智维手机短信服务。一旦用户在注册本服务的过程输入自己的手机号码和保护码并完成登记注册程序，则表明用户愿意接受中创智维发送的短信，此服务为免信息费服务，中创智维不向用户收取任何费用，用户主动发送的短信产生的费用，由用户向移动运营商支付，与中创智维无关。若用户通过注册并使用了中创智维的收费短信服务，则表示用户同意通过运营商支付信息费给中创智维，此服务产生的信息费由运营商代为收取。手机短信服务的具体收费说明见具体服务的相应页面。</p>
          <p>(2) 中创智维不承担用户由于手机故障、欠费、丢失、借用或盗用后他人利用手机订购中创智维短信息服务而遭受的损失或并非由于中创智维的原因而导致的任何其它损失。对于用户出国并使用国际漫游服务但未取消已定制的短信息服务，或者在国际漫游状态下继续使用短信息点播服务，用户应当承担相关所有费用，中创智维不承担任何责任。</p>
          <p>(3) 用户自己承担系统受损或资料丢失的所有风险和责任。中创智维对于删除和存储数据失败并不负有任何责任。</p>
          <p>(4) 如因中创智维的过错，导致用户接收到错误的信息并支付了不应支付的信息费，中创智维的全部责任仅限于赔偿用户因错误信息而支付的信息费。</p>
          <p class="register_user_top">14、关于链接</p>
          <p>本服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，中创智维不予担保。因使用或依赖上述网站或资源所产生的损失或损害，中创智维也不承担任何责任。</p>
          <p class="register_user_top">15、中创智维的知识产权及其他权利</p>
          <p>中创智维对本服务及本服务所使用的软件和受知识产权或其他法律保护的资料享有相应的权利；</p>
          <p>经由本服务传送的资讯及内容，受到著作权法、商标法、专利法或其他法律的保护；未经中创智维明示授权许可，用户不得进行修改、出租、散布或衍生其他作品，用户本人创作并在公开使用区域张贴的内容除外。</p>
          <p>用户对本服务所使用的软件有非专属性使用权，但自己不得或许可任何第三方复制、修改、出售或衍生产品。</p>
          <p>中创智维、中创智维设计图样以及其他中创智维图样、产品及服务名称，均为中创智维控股所享有的商标，未经中创智维控股事先书面授权，任何人不得使用、复制或用作其他用途。</p>
          <p class="register_user_top">16、免责声明</p>
          <p>中创智维对于本服务包含的或用户经由或从任何与本服务有关的途径所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本服务上的广告、展示而购买、取得的任何产品、信息或资料，中创智维不负保证责任。用户自行承担担使用本服务的风险。</p>
          <p>(1) 中创智维有权但无义务，改善或更正本服务任何部分之任何疏漏、错误。</p>
          <p>(2) 中创智维不保证以下事项（包括但不限于）：</p>
          <p>1) 本服务适合用户的使用要求；</p>
          <p>2) 本服务不受干扰，及时、安全、可靠或不出现错误；</p>
          <p>3) 用户经由本服务取得的任何产品、服务或其他材料符合用户的期望；</p>
          <p>4) 用户使用经由本服务下载的或取得的任何资料，其风险自行负担；因该使用而导致用户电脑系统损坏或资料流失，用户应负完全责任；</p>
          <p>5) 对基于以下原因而造成的利润、商业信誉、资料的损失或其他有形或无形损失，中创智维不承担任何直接、间接、附带、衍生或惩罚性的赔偿；</p>
          <p>6) 服务使用或无法使用；</p>
          <p>7) 经由本服务购买或取得的任何产品、资料或服务；</p>
          <p>8) 用户资料遭到未授权的使用或修改；</p>
          <p>9) 其他与本服务相关的事宜。</p>
          <p>(3) 用户在浏览网际网路时自行判断使用中创智维的检索目录。该检索目录可能会引导用户进入到被认为具有攻击性或不适当的网站，中创智维没有义务查看检索目录所列网站的内容，因此，对其正确性、合法性、正当性不负任何责任。</p>
          <p>(4) 用户同意，对于中创智维向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，中创智维无需承担任何责任：</p>
          <p>1) 中创智维向用户免费提供的各项网络服务；</p>
          <p>2) 中创智维向用户赠送的任何产品或者服务；</p>
          <p>3) 中创智维向收费网络服务用户附赠的各种产品或者服务。</p>
          <p class="register_user_top">17、法律</p>
          <p>网络服务条款要与中华人民共和国的法律解释相一致，用户和中创智维一致同意服从高等法院所管辖。如发生中创智维服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。</p>
          <p>在任何情况下，中创智维用户不得利用中创智维进行违反或可能违反国家法律和法规的言论或行为，否则，中创智维可在任何时候不经任何事先通知终止向您提供服务。并且用户对自己的言论或行为负责。用户应遵守以下法律及法规：</p>
          <p>(1) 用户同意遵守《中华人民共和国网络安全法》、《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、信息产业部2000年10月8日第4次部务会议通过的《互联网电子公告服务管理规定》，以及《互联网新闻信息服务管理规定》等有关计算机及互联网规定的法律和法规、实施办法。在任何情况下，中创智维合理地认为用户的行为可能违反上述法律、法规，中创智维可以在任何时候，不经事先通知终止向该用户提供服务。</p>
          <p>(2) 用户应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。</p>
        </div>
      </el-dialog>
    </div>
  </div>
</template>

<script>
import {
  generateImage,
  getValid,
  checkCaptcha,
  checkphoneistrue,
  saveRegister
} from "@/getData.js";
import vSidentify from "#/login&register/vsidentify.vue";
export default {
  name: "register",
  data() {
    var validateCompanyName = async (rule, value, callback) => {
      if (!value) return callback(new Error("请输入公司名称"));
      else if (value) {
        if (this.$Validate.noTitle(value)) {
          this.$refs.ruleForm2.validateField("companyName");
        } else {
          callback(new Error("请输入正确的公司名称"));
        }
      }
    };
    var validateAccount = async (rule, value, callback) => {
      if (!value) return callback(new Error("手机号 不能为空"));
      else if (value) {
        if (this.$Validate.mobilephone(value)) {
          const res = await checkphoneistrue({ userid: value });
          if (res) {
            callback(new Error("手机号已存在"));
          } else {
          }
        } else {
          callback(new Error("请输入正确手机号"));
        }
      }
    };
    // var validateSidentify = (rule, value, callback) => {
    //   if (value === "") {
    //     callback(new Error("请输入图形验证码"));
    //   } else {
    //     if (this.ruleForm.sidentify !== "") {
    //       this.$refs.ruleForm.validateField("sidentify");
    //     }
    //     callback();
    //   }
    // };
    var phoneSidentify = async (rule, value, callback) => {
      if (!value) return callback(new Error("请输入验证码"));
      else if (value) {
        if (this.$Validate.digits(value)) {
          this.$refs.ruleForm2.validateField("phoneSidentify");
        } else {
          callback(new Error("请输入验证码"));
        }
      }
    };

    var validatePass = (rule, value, callback) => {
      if (value === "") {
        callback(new Error("请输入密码"));
      } else {
        if (this.ruleForm.checkPass !== "") {
          this.$refs.ruleForm2.validateField("checkPass");
        }
        callback();
      }
    };
    var validatePass2 = (rule, value, callback) => {
      if (value === "") {
        callback(new Error("请再次输入密码"));
      } else if (value !== this.ruleForm.pass) {
        callback(new Error("两次输入密码不一致!"));
      } else {
        callback();
      }
    };

    return {
      userShow: false,
      userShow2: false,
      btnShow: false,
      /**验证码 */
      identifyCode: "7788",
      /**选中 我已阅读并同意用户协议和隐私政策 */
      checked: false,
      /**注册表单 */
      ruleForm: {
        /**公司名称 */
        companyName: "",
        /**手机号 */
        phone: "",
        /**图形验证码 */
        sidentify: "",
        /**手机验证码 */
        phoneSidentify: "",
        /**密码 */
        pass: "",
        /**确认密码 */
        checkPass: ""
      },
      rules: {
        /**公司名称 */
        companyName: [
          {
            validator: validateCompanyName,
            trigger: ["blur"]
          }
        ],
        /**手机号 */
        phone: [
          {
            validator: validateAccount,
            trigger: ["blur"]
          }
        ],
        /**图形验证码 */
        // sidentify: [
        //   {
        //     validator: validateSidentify,
        //     trigger: ["blur"]
        //   }
        // ],
        /**手机验证码 */
        phoneSidentify: [
          {
            validator: phoneSidentify,
            trigger: ["blur"]
          }
        ],
        /**密码 */
        pass: [
          {
            validator: validatePass,
            trigger: ["blur"]
          }
        ],
        /**确认密码 */
        checkPass: [
          {
            validator: validatePass2,
            trigger: ["blur"]
          }
        ]
      },
      phoneShow:true,
      phoneSecond:60
    };
  },

  computed: {},

  methods: {
    handelUser1() {
      this.userShow = true;
    },
    handelUser2() {
      this.userShow2 = true;
    },
    handelRegisterChecked(val) {
      if (val == true) {
        this.btnShow = true;
      } else {
        this.btnShow = false;
      }
    },
    /** 注册验证按钮 */
    register(formName) {
      // this.checkCaptcha();
      this.$refs[formName].validate(valid => {
        if (valid) {
          console.log("valid1", valid);
          this.saveRegister();
        } else {
          console.log("error submit!!");
          return false;
        }
      });
    },
    /**
     * 检测验证码图片是否正确
     */
    // async checkCaptcha() {
    //   const res = await checkCaptcha({ captcha: this.ruleForm.sidentify });
    //   console.log("检测验证码图片是否正确", res);
    // },

    async saveRegister() {
      let dataJson = {
        userid: this.ruleForm.phone,
        password: this.ruleForm.pass,
        companyName: this.ruleForm.companyName,
        mcaptcha: this.ruleForm.phoneSidentify
      };
      const res = await saveRegister(dataJson);
      if (JSON.stringify(res.data) === "{}") {
        this.$message.warning(res.message);
      } else {
        this.$message.success(res.message);
        this.$router.push({ name: "login" });
      }
    },
    /**跳转 登录页 */
    toLogin() {
      this.$router.push({ name: "login" });
    },
    /**获取验证码 */
    async sx() {
      document.getElementById("imgInit").src =
        process.env.VUE_APP_URL + "/generateImage";
      // this.$refs.mychild.drawPic();
      // const res = await generateImage()
      // console.log('generateImage',res)
    },
    async getValid() {
      console.log(this.ruleForm.phone);
      const res = await getValid({ mobile: this.ruleForm.phone });
      if (res.result) this.$message.warning(res.message);
      let secound =setInterval(()=>{//验证码计时器
          this.phoneSecond --;
          this.phoneShow = false;
          if(this.phoneSecond==0){
            this.phoneSecond = 60;
            this.phoneShow = true;
            clearInterval(secound)
          }
        },1200)
      console.log(res);
    }
  },

  created() {
    console.log(this.$Validate);
  },

  mounted() {
    // this.sx();
  },

  components: {
    vSidentify
  }
};
</script>

<style scoped>
.login {
  height: 100vh;
  width: 100vw;
  background: url("~assets/background.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_box {
  /* border: 1px solid red; */
  width: 500px;
  height: 630px;
  margin-top: -155px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px 5px #ffffff;
}
.login_box > h1 {
  margin-bottom: 35px;
}
.elBtn {
  width: 155px;
}
.fromClass >>> input {
  background: #c6e2ff;
}
.login_foot {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: 1px solid gray;
  width: 95%;
  height: 45px;
}
.aphoneSidentify >>> .el-form-item__content {
  display: flex;
  align-items: center;
}
.acompanyName >>> .el-form-item__content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.register_user_main {
  text-align: left;
  font-size: 16px;
  letter-spacing: 1px;
}
.register_user_main p {
  margin-top: 5px;
}
.register_user_top {
  margin-top: 20px !important;
  margin-bottom: 20px;
}
.register_user_indent {
  text-indent: 20px;
}
</style>